# MyVK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvk/: MyApp.kt
app/src/main/java/com/example/myvk/adapters/: GroupRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/example/myvk/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/myvk/extention/: KeyBoard.kt
app/src/main/java/com/example/myvk/screens/: AddGroupFragment.kt  GetGroupFragment.kt  LoginVkActivity.kt  MainActivity.kt  UserParamsFragment.kt
app/src/main/java/com/example/myvk/viewmodels/: AddGroupViewModel.kt  GetGroupViewModel.kt  GetUserViewModel.kt
app/src/main/res/color/: recycler_state.xml
app/src/main/res/layout/: activity_login_vk.xml  activity_main.xml  fragment_add_group.xml  fragment_get_groups.xml  fragment_users_params.xml  group_item.xml  user_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvk/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AppDataBase.kt  AppRetrofit.kt
data/src/main/java/com/example/data/repository/: CommonRepository.kt  GroupRepository.kt  NOK.kt  Test.kt  Test2.kt  UserRepository.kt  valuta.kt
data/src/main/java/com/example/data/sources/network/: GroupRetrofit.kt  UserVK.kt
data/src/main/java/com/example/data/sources/preference/: MainSharedPreferences.kt  UserParamsSharedPreferences.kt
data/src/main/java/com/example/data/sources/room/: GroupDao.kt  GroupEntity.kt  UserEntity.kt  UsersDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: GroupModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: ICommon.kt  IGroups.kt  IUsers.kt
domain/src/main/java/com/example/domain/usecase/: AddGroupUseCase.kt  GetGroupsUseCase.kt  GetUsersUseCase.kt  RemoveGroupUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
